# roadnavgt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/giste/navigator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/giste/navigator/features/roadbook/data/: PdfRendererRoadbookDatasourceInstrumentedTests.kt
app/src/androidTest/java/org/giste/navigator/ui/: NavigatorScreenRoadbookInstrumentedTests.kt  NavigatorScreenTripInstrumentedTests.kt  NavigatorTripInstrumentedTests.kt  NumberDialogInstrumentedTests.kt  SetNumberDialogInstrumentedTests.kt  SettingsInstrumentedTests.kt  SettingsScreenInstrumentedTests.kt
app/src/androidTest/res/raw/: one_page_pdf  ten_pages_pdf
app/src/main/: AndroidManifest.xml
app/src/main/java/org/giste/navigator/: MainActivity.kt  NavigatorApplication.kt  NavigatorModule.kt  RoadNavigatorGtApplication.kt
app/src/main/java/org/giste/navigator/features/location/data/: LocationManagerLocationRepository.kt  LocationModule.kt  ManagerLocationRepository.kt
app/src/main/java/org/giste/navigator/features/location/domain/: GetLocationsUseCase.kt  Location.kt  LocationPermissionException.kt  LocationRepository.kt
app/src/main/java/org/giste/navigator/features/map/data/: LocalMapDatasource.kt  LocalMapRepository.kt  MapModule.kt  MapsforgeMapRepository.kt  NewLocalMapDatasource.kt  NewRemoteMapDatasource.kt  RemoteMapDatasource.kt
app/src/main/java/org/giste/navigator/features/map/domain/: LocalMap.kt  Map.kt  MapRegion.kt  MapRepository.kt  MapSource.kt  NewMapRepository.kt  NewMapSource.kt  Region.kt  RemoteMap.kt
app/src/main/java/org/giste/navigator/features/map/ui/: MapComponents.kt  VtmComponents.kt
app/src/main/java/org/giste/navigator/features/roadbook/data/: DataStoreRoadbookRepository.kt  PdfRendererRoadbookDatasource.kt  RoadbookDatasource.kt  RoadbookModule.kt  RoadbookPagingSource.kt
app/src/main/java/org/giste/navigator/features/roadbook/domain/: Roadbook.kt  RoadbookPage.kt  RoadbookRepository.kt  Scroll.kt
app/src/main/java/org/giste/navigator/features/roadbook/ui/: RoadbookComponents.kt
app/src/main/java/org/giste/navigator/features/settings/data/: DataStoreSettingsRepository.kt  SettingsModule.kt
app/src/main/java/org/giste/navigator/features/settings/domain/: Settings.kt  SettingsRepository.kt
app/src/main/java/org/giste/navigator/features/settings/ui/: SettingsComponents.kt  SettingsDialog.kt
app/src/main/java/org/giste/navigator/features/trip/: TripComponents.kt
app/src/main/java/org/giste/navigator/features/trip/data/: DataStoreTripRepository.kt  TripModule.kt
app/src/main/java/org/giste/navigator/features/trip/domain/: GetTripsUseCase.kt  Trip.kt  TripRepository.kt
app/src/main/java/org/giste/navigator/features/trip/ui/: TripComponents.kt
app/src/main/java/org/giste/navigator/ui/: CommonComponents.kt  MapManagerScreen.kt  MapManagerViewModel.kt  Navigator.kt  NavigatorAlertDialog.kt  NavigatorComponents.kt  NavigatorDialog.kt  NavigatorLandscapeScreen.kt  NavigatorScreen.kt  NavigatorViewModel.kt  NumberDialog.kt  Permissions.kt  SetNumberDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/giste/navigator/ui/theme/: Color.kt  Dimensions.kt  NavigatorColor.kt  NavigatorDimensions.kt  NavigatorTheme.kt  NavigatorTypography.kt  Theme.kt  Type.kt
app/src/main/java/org/giste/navigator/util/: DownloadState.kt  SuspendLazy.kt
app/src/main/java/org/giste/navigator/utils/: DownloadState.kt
app/src/main/res/drawable/: obsolete.xml  roadnavgt_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: roadnavgt_launcher.xml
app/src/main/res/values/: roadnavgt_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/org/giste/navigator/: ExampleUnitTest.kt
app/src/test/java/org/giste/navigator/features/: MainDispatcherExtension.kt
app/src/test/java/org/giste/navigator/features/location/data/: ManagerLocationRepositoryTests.kt
app/src/test/java/org/giste/navigator/features/location/domain/: GetLocationsUseCaseTests.kt  Route.kt
app/src/test/java/org/giste/navigator/features/map/data/: LocalMapDatasourceTests.kt  MapsforgeMapRepositoryTests.kt  RemoteMapDatasourceTests.kt
app/src/test/java/org/giste/navigator/features/roadbook/data/: DataStoreRoadbookRepositoryTests.kt  FakeRoadbookDatasource.kt  RoadbookPagingSourceTests.kt
app/src/test/java/org/giste/navigator/features/settings/data/: DataStoreSettingsRepositoryTests.kt
app/src/test/java/org/giste/navigator/features/trip/data/: DataStoreTripRepositoryTests.kt
app/src/test/java/org/giste/navigator/features/trip/domain/: GetTripsUseCaseTests.kt  Route.kt
app/src/test/java/org/giste/navigator/util/: SuspendLazyTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
